<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="teamgarbo.github.io.eyeoftyche.PlayerSpellBookActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_tyche2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="reforgeSpellButton"
        app:srcCompat="@drawable/eye" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/information_outline"
        android:onClick="itemInfo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spell Book"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/spellbookHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
